Roboty_przemyslowe/MainWindow.xaml

<Window x:Name="My_Window" x:Class="Roboty_przemyslowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="#017BCD"
        BorderThickness="0,20,0,0"
        Title="RKK Movemaster Studio" Height="640" Width="800" Background="#017BCD" Icon="graphic/industrial_robot_sh.ico" KeyDown="My_Window_KeyDown">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="20,20,20,20"
            CaptionHeight="30"
             />
    </WindowChrome.WindowChrome>


    <Grid x:Name="Window_Grid" Margin="0,-19,0,0" Background="#017BCD">
        <Label x:Name="Tab1_label" Content="Untitled" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="#FFFF" FontSize="14" FontWeight="SemiBold"/>
        <Label x:Name="Tab2_label"  Content="Point Select" HorizontalAlignment="Left" Margin="80,55,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" FontWeight="SemiBold"/>
        <Label x:Name="Tab3_label"  Content="Console" HorizontalAlignment="Left" Margin="180,55,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" FontWeight="SemiBold"/>
        <Label x:Name="Tab4_label"  Content="Utilities" HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="14" FontWeight="SemiBold"/>
        <TabControl x:Name="Tabcontrols" HorizontalAlignment="Left" Height="574" Margin="0,56,0,0" VerticalAlignment="Top" Width="790" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem x:Name="Tab1" Header="Untitled" Foreground="#FFCF1D1D" RenderTransformOrigin="0,1" ForceCursor="True" BorderBrush="#FF0040FF" Margin="-2,-2,-23,-1" >
                <TabItem.OpacityMask>
                    <SolidColorBrush Color="#FFE21111" Opacity="0"/>
                </TabItem.OpacityMask>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEE1818"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="3,0,-15,-2" Background="#242424">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="86*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox VerticalScrollBarVisibility="Auto" x:Name="Rich_TB" HorizontalAlignment="Left" Height="376" Margin="11,10,0,0" VerticalAlignment="Top" Width="758" KeyDown="Rich_TB_KeyDown" Background="#1E1E1E" Foreground="White" FontSize="18" Grid.ColumnSpan="2">
                        <FlowDocument  Focusable="False" LineStackingStrategy="BlockLineHeight" LineHeight="16" IsHyphenationEnabled="True">
                            <Paragraph >
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox x:Name="Syntax_Error_RTB" HorizontalAlignment="Left" Height="143" Margin="10,391,0,0" VerticalAlignment="Top" Width="758" Background="#242424" Foreground="White" FontSize="18" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Point Select"  HorizontalAlignment="Right" Width="93" FontFamily="Tahoma" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Margin="0,-2,-24,-1">
                <Grid x:Name="Tab2_Grid" Margin="3,0,-15,-2" Background="#242424">
                    <ListBox Background="#707070" x:Name="My_Listbox" Margin="520,35,30,299"/>
                    <Image x:Name="AxisXY_Image" HorizontalAlignment="Left" Height="260" Margin="35,35,0,0" VerticalAlignment="Top" Width="260" Source="graphic/Axis_Image.jpg"/>
                    <Slider x:Name="Z_Slider" HorizontalAlignment="Left" Margin="364,35,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="254" Foreground="#FFE01212"/>
                    <Label Foreground="White" x:Name="Xlow_label" Content="Label" HorizontalAlignment="Left" Margin="35,290,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="Xup_label" Content="Label" HorizontalAlignment="Left" Margin="265,290,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="Ylow_label" Content="Label" HorizontalAlignment="Left" Margin="5,275,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="Yup_label" Content="Label" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="Point_label" Content="Label" HorizontalAlignment="Left" Margin="146,290,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="Zlow_label" Content="Label" HorizontalAlignment="Left" Margin="390,270,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="Zup_label" Content="Label" HorizontalAlignment="Left" Margin="390,30,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White" x:Name="Zvalue_label" Content="0" HorizontalAlignment="Left" Margin="335,270,0,0" VerticalAlignment="Top"/>
                    <Button Background="#017BCD" Content="Set Workspace" x:Name="Set_W_button" HorizontalAlignment="Left" Margin="35,6,0,0" VerticalAlignment="Top" Width="85"/>
                    <Button Background="#017BCD" Content="Remove" x:Name="Delete_button" HorizontalAlignment="Left" Margin="540,265,0,0" VerticalAlignment="Top" Width="85" BorderThickness="0"/>
                    <Button Background="#017BCD" Content="Remove All" x:Name="DeleteAll_button" HorizontalAlignment="Left" Margin="650,265,0,0" VerticalAlignment="Top" Width="85" Click="DeleteAll_button_Click"/>
                    <Label Foreground="White"  Content="X" HorizontalAlignment="Left" Margin="470,330,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White"  Content="Y" HorizontalAlignment="Left" Margin="570,330,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White"  Content="Z" HorizontalAlignment="Left" Margin="670,330,0,0" VerticalAlignment="Top"/>
                    <TextBox Background="#707070" x:Name="X_TextB" HorizontalAlignment="Left" Height="23" Margin="470,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
                    <TextBox Background="#707070" Text="" x:Name="Y_TextB" HorizontalAlignment="Left" Height="23" Margin="570,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
                    <TextBox Background="#707070" Text="" x:Name="Z_TextB" HorizontalAlignment="Left" Height="23" Margin="670,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="80"/>
                    <TextBox Background="#707070" Text="" x:Name="A_TextB" HorizontalAlignment="Left" Height="23" Margin="55,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                    <TextBox Background="#707070" Text="" x:Name="B_TextB" HorizontalAlignment="Left" Height="23" Margin="135,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                    <TextBox Background="#707070" Text="" x:Name="L_TextB" HorizontalAlignment="Left" Height="23" Margin="215,351,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60"/>
                    <Label Foreground="White"  Content="A" HorizontalAlignment="Left" Margin="55,330,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White"  Content="B" HorizontalAlignment="Left" Margin="135,330,0,0" VerticalAlignment="Top"/>
                    <Label Foreground="White"  Content="L" HorizontalAlignment="Left" Margin="215,330,0,0" VerticalAlignment="Top"/>
                    <Button Background="#017BCD" Content="Set Default" x:Name="SetDefault_button" HorizontalAlignment="Left" Margin="120,400,0,0" VerticalAlignment="Top" Width="85" Click="SetDefault_button_Click"/>
                    <Button Background="#017BCD" Content="Add Point" x:Name="Add_Point_button" HorizontalAlignment="Left" Margin="490,400,0,0" VerticalAlignment="Top" Width="85" Click="Add_Point_button_Click"/>
                    <RadioButton Foreground="White" x:Name="MO_Rbutton" Content="MO" HorizontalAlignment="Left" Margin="420,90,0,0" VerticalAlignment="Top" Background="#000000" BorderBrush="#FFFF"/>
                    <RadioButton Foreground="White" x:Name="MS_Rbutton" Content="MS" HorizontalAlignment="Left" Margin="420,130,0,0" VerticalAlignment="Top"/>
                    <RadioButton Foreground="White" x:Name="DS_Rbutton" Content="DS" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top"/>
                    <RadioButton Foreground="White" x:Name="MRA_Rbutton" Content="MRA" HorizontalAlignment="Left" Margin="420,170,0,0" VerticalAlignment="Top"/>
                    <Button Background="#017BCD" x:Name="Generate_Code_button" Content="Generate Code" HorizontalAlignment="Left" Margin="620,400,0,0" VerticalAlignment="Top" Width="85" Click="Generate_Code_button_Click"/>
                    <Button Background="#017BCD" x:Name="GOC_button"  Content="G Open" HorizontalAlignment="Left" Margin="335,330,0,0" VerticalAlignment="Top" Width="75" Click="GOC_button_Click"/>
                    <Button Background="#017BCD" x:Name="ZsliderAdd_Button"  Content=">>" Margin="310,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" Click="Zslider_Button_Click" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Background="#017BCD" x:Name="ZsliderSub_Button"  Content=">>" Margin="310,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.5,0.5" Click="Zslider_Button_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab3" Header="TabItem" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Opacity="0" Margin="27,0,-36,0" Width="67" >
                <Grid Margin="3,0,-15,-2" Background="#242424">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="191*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="#017BCD" x:Name="Console_Xminus_button"  Content="-" HorizontalAlignment="Left" Margin="17.179,65,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_Xplus_button" Content="+" HorizontalAlignment="Left" Margin="107.179,65,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_Yminus_button" Content="-" HorizontalAlignment="Left" Margin="17.179,95,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_Yplus_button" Content="+" HorizontalAlignment="Left" Margin="107.179,95,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_Zminus_button" Content="-" HorizontalAlignment="Left" Margin="17.179,125,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_Zplus_button" Content="+" HorizontalAlignment="Left" Margin="107.179,125,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

                    <TextBox x:Name="Console_Xstep_tbox" HorizontalAlignment="Left" Height="23" Margin="207.179,65,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FFA0A0A0" Grid.Column="1" />
                    <TextBox x:Name="Console_Ystep_tbox" HorizontalAlignment="Left" Height="23" Margin="207.179,95,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FF959595" Grid.Column="1"/>
                    <TextBox x:Name="Console_Zstep_tbox" HorizontalAlignment="Left" Height="23" Margin="207.179,125,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FFA09F9F" Grid.Column="1"/>

                    <Label Foreground="White" Content="X" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Foreground="White" Content="Y" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Foreground="White" Content="Z" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Foreground="White" Content="Step size" HorizontalAlignment="Left" Margin="201.179,42,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <Button Background="#017BCD" x:Name="Console_J1minus_button"  Content="-" HorizontalAlignment="Left" Margin="467.179,25,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J1plus_button" Content="+" HorizontalAlignment="Left" Margin="557.179,25,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J2minus_button" Content="-" HorizontalAlignment="Left" Margin="467.179,55,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J2plus_button" Content="+" HorizontalAlignment="Left" Margin="557.179,55,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J3minus_button" Content="-" HorizontalAlignment="Left" Margin="467.179,85,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J3plus_button" Content="+" HorizontalAlignment="Left" Margin="557.179,85,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J4minus_button"  Content="-" HorizontalAlignment="Left" Margin="467.179,115,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J4plus_button" Content="+" HorizontalAlignment="Left" Margin="557.179,115,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J5minus_button" Content="-" HorizontalAlignment="Left" Margin="467.179,145,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J5plus_button" Content="+" HorizontalAlignment="Left" Margin="557.179,145,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J6minus_button" Content="-" HorizontalAlignment="Left" Margin="467.179,175,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_J6plus_button" Content="+" HorizontalAlignment="Left" Margin="557.179,175,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

                    <TextBox x:Name="Console_J1step_tbox" HorizontalAlignment="Left" Height="23" Margin="657.179,25,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FFA0A0A0" Grid.Column="1" />
                    <TextBox x:Name="Console_J2step_tbox" HorizontalAlignment="Left" Height="23" Margin="657.179,55,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FF959595" Grid.Column="1"/>
                    <TextBox x:Name="Console_J3step_tbox" HorizontalAlignment="Left" Height="23" Margin="657.179,85,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FFA09F9F" Grid.Column="1"/>
                    <TextBox x:Name="Console_J4step_tbox" HorizontalAlignment="Left" Height="23" Margin="657.179,115,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FFA0A0A0" Grid.Column="1" />
                    <TextBox x:Name="Console_J5step_tbox" HorizontalAlignment="Left" Height="23" Margin="657.179,145,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FF959595" Grid.Column="1"/>
                    <TextBox x:Name="Console_J6step_tbox" HorizontalAlignment="Left" Height="23" Margin="657.179,175,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="60" Background="#FFA09F9F" Grid.Column="1"/>

                    <Label Foreground="White" Content="J1" HorizontalAlignment="Left" Margin="447.179,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Foreground="White" Content="J2" HorizontalAlignment="Left" Margin="447.179,55,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Foreground="White" Content="J3" HorizontalAlignment="Left" Margin="447.179,85,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Foreground="White" Content="J4" HorizontalAlignment="Left" Margin="447.179,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Foreground="White" Content="J5" HorizontalAlignment="Left" Margin="447.179,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Foreground="White" Content="J6" HorizontalAlignment="Left" Margin="447.179,175,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <Label Foreground="White" Content="Step size" HorizontalAlignment="Left" Margin="647.179,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <Label x:Name="CurrentSpeed_label" Foreground="White" Content="Current speed: 12" HorizontalAlignment="Left" Margin="312.179,30,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_SPminus_button" Content="-" HorizontalAlignment="Left" Margin="327.179,90,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_SPplus_button" Content="+" HorizontalAlignment="Left" Margin="327.179,60,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

                    <Button Background="#017BCD" x:Name="Console_GridOpen_button" Content="Grid Open" HorizontalAlignment="Left" Margin="327.179,120,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Button Background="#017BCD" x:Name="Console_GridClose_button" Content="Grid Close" HorizontalAlignment="Left" Margin="327.179,150,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>


                    <RichTextBox x:Name="Console_richtextbox" HorizontalAlignment="Left" Height="268" Margin="10,214,0,0" VerticalAlignment="Top" Width="762" Background="#707070" Foreground="White" FontSize="18" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" >
                        <FlowDocument LineHeight="16" >
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox x:Name="Console_textbox" Background="#707070" Foreground="White" FontSize="18" HorizontalAlignment="Left" Height="31" Margin="10,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="762" PreviewKeyDown="Console_textbox_PreviewKeyDown" Grid.ColumnSpan="2"/>

                    <GroupBox Header="Draw Straight" HorizontalAlignment="Left" Height="210" Margin="10,-1,0,0" VerticalAlignment="Top" Width="306" Foreground="#017BCD" Grid.ColumnSpan="2"/>
                    <GroupBox Header="Set Speed" HorizontalAlignment="Left" Height="210" Margin="297.179,-1,0,0" VerticalAlignment="Top" Width="133" Foreground="#017BCD" Grid.Column="1" />
                    <GroupBox Header="Draw Joint" HorizontalAlignment="Left" Height="210" Margin="440.179,-1,0,0" VerticalAlignment="Top" Width="304" Foreground="#017BCD" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Tab4" Header="TabItem" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="Red" Opacity="0" Margin="31,0,-36,0" Width="66" >
                <Grid x:Name="Tab4_Grid" Margin="3,0,-15,-2" Background="#242424">
                    <ListBox x:Name="Jojca" HorizontalAlignment="Left" Background="Transparent" Height="320" Margin="40,55,0,0" VerticalAlignment="Top" Width="406">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Background="Transparent" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition SharedSizeGroup="c0" Width="35"/>
                                        <ColumnDefinition SharedSizeGroup="c1" Width="45"/>
                                        <ColumnDefinition SharedSizeGroup="c2" Width="45"/>
                                        <ColumnDefinition SharedSizeGroup="c3" Width="45"/>
                                        <ColumnDefinition SharedSizeGroup="c4" Width="45"/>
                                        <ColumnDefinition SharedSizeGroup="c5" Width="45"/>
                                        <ColumnDefinition SharedSizeGroup="c6" Width="45"/>
                                        <ColumnDefinition SharedSizeGroup="c7" Width="30"/>
                                        <ColumnDefinition SharedSizeGroup="c8" Width="30"/>
                                        <ColumnDefinition SharedSizeGroup="c9" Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="0" IsHitTestVisible="True" HorizontalAlignment="Stretch" Text="{Binding ID}"/>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="1" HorizontalAlignment="Stretch"  Text="{Binding X}"></TextBox>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="2" HorizontalAlignment="Stretch"  Text="{Binding Y}"></TextBox>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="3" HorizontalAlignment="Stretch"  Text="{Binding Z}"></TextBox>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="4" HorizontalAlignment="Stretch"  Text="{Binding A}"></TextBox>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="5" HorizontalAlignment="Stretch"  Text="{Binding B}"></TextBox>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="6" HorizontalAlignment="Stretch"  Text="{Binding L1}"></TextBox>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="7" HorizontalAlignment="Stretch"  Text="{Binding RL}"></TextBox>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="8" HorizontalAlignment="Stretch"  Text="{Binding AB}"></TextBox>
                                    <TextBox Foreground="White" BorderThickness="0"  Background="#000000FF" Grid.Column="9" HorizontalAlignment="Stretch"  Text="{Binding OC}"></TextBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Background="#017BCD" x:Name="U_Upload_Button" Content="Upload" HorizontalAlignment="Left" Margin="100,435,0,0" VerticalAlignment="Top" Width="75" Click="U_Upload_Button_Click"/>
                    <Button Background="#017BCD" x:Name="U_StartDownload_Button" Content="Download"  HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top" Width="75" Click="U_StartDownload_Button_Click"/>
                    <Button Background="#017BCD" x:Name="U_AddPoint_Button" Content="Add point"  HorizontalAlignment="Left" Margin="200,435,0,0" VerticalAlignment="Top" Width="75" Click="U_AddPoint_Button_Click"/>
                    <Button Background="#017BCD" x:Name="U_Clear_Button" Content="Clear" HorizontalAlignment="Left" Margin="300,435,0,0" VerticalAlignment="Top" Width="75" Click="U_Clear_Button_Click"/>
                    <Button Background="#017BCD" x:Name="U_Delete_Button" Content="Delete" HorizontalAlignment="Left" Margin="200,470,0,0" VerticalAlignment="Top" Width="75" Click="U_Delete_Button_Click"/>
                    <TextBox x:Name="U_RangeStart_TextBox" Background="#FFA0A0A0"  HorizontalAlignment="Left" Height="23" Margin="200,400,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="U_RangeFinish_TextBox" Background="#FFA0A0A0"  HorizontalAlignment="Left" Height="23" Margin="300,400,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Start position" Foreground="White" HorizontalAlignment="Left" Margin="190,378,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stop position" Foreground="White" HorizontalAlignment="Left" Margin="290,378,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Manipulator Positions" Foreground="#017bcd" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="520" Width="465"/>

                    <Button Background="#017BCD" x:Name="U_RefreshIO_Button" Content="Start Refreshing" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top" Width="90" Click="U_RefreshIO_Button_Click" />
                    <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="656,237,0,0" Stroke="#FF930808" VerticalAlignment="Top" Width="100" StrokeThickness="10"/>



                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="Main_Menu" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="794" Margin="3,29,0,0" Background="#017BCD"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Minimize_button" Content="_" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" Click="LEL_Click"/>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" x:Name="Close_Button" Content="X" HorizontalAlignment="Left" Margin="755,10,0,0" VerticalAlignment="Top" Width="30" Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" Click="Close_button_Click"/>
        <Label x:Name="Tittle_label" Content="RKK Movemaster Studio" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" FontFamily="Tahoma" Foreground="Azure"  FontSize="14" FontWeight="SemiBold"/>
        <Image x:Name="Download_Image" HorizontalAlignment="Left" Height="35" Margin="650,40,0,0" VerticalAlignment="Top" Width="35" Source="graphic/arrow.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
