Roboty_przemyslowe/RangesWindow.xaml

<Window x:Class="Roboty_przemyslowe.RangesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RangesWindow" Height="300" Width="300" 
        WindowStyle="None" 
        >
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="15,15,15,15"
            CaptionHeight="30"
            />
    </WindowChrome.WindowChrome>
    <Grid x:Name="BackgroungGrid" Background="#017bcd">
        <Button x:Name="Close_Button" WindowChrome.IsHitTestVisibleInChrome="True" FontFamily="Tahoma" FontWeight="Bold"  Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" Margin="258,2,0,0" Background="#017bcd" Foreground="Black"/>
        <Grid x:Name="ForeGroundGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="255" Width="272" Margin="10,30,0,0" Background="#242424" >
            <Grid.RowDefinitions>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="62" Width="252" Foreground="White" Background="#017bcd" />
            <GroupBox Header="Y" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="62" Width="252" Foreground="White" Background="#017bcd" />
            <GroupBox Header="Z" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="62" Width="252" Foreground="White" Background="#017bcd" />
            <Button FontFamily="Tahoma" FontWeight="Bold" Content="Set" HorizontalAlignment="Left" Margin="162,215,0,0" VerticalAlignment="Top" Width="80" Background="#017bcd" Foreground="Black" Grid.RowSpan="2"/>
            <TextBox x:Name="xMin_TextBox" HorizontalAlignment="Left" Height="21" Margin="30,35,0,0" TextWrapping="Wrap" Text="x min" VerticalAlignment="Top" Width="80" Background="#353535" Foreground="Gray"/>
            <TextBox x:Name="xMax_TextBox" HorizontalAlignment="Right" Height="21" Margin="0,35,30,0" TextWrapping="Wrap" Text="x max" VerticalAlignment="Top" Width="80" Background="#353535" Foreground="Gray"/>
            <TextBox x:Name="yMin_TextBox" HorizontalAlignment="Left" Height="21" Margin="30,95,0,0" TextWrapping="Wrap" Text="y min" VerticalAlignment="Top" Width="80" Background="#353535" Foreground="Gray"/>
            <TextBox x:Name="yMax_TextBox" HorizontalAlignment="Right" Height="21" Margin="0,95,30,0" TextWrapping="Wrap" Text="y max" VerticalAlignment="Top" Width="80" Background="#353535" Foreground="Gray"/>
            <TextBox x:Name="zMin_TextBox" HorizontalAlignment="Left" Height="21" Margin="30,155,0,0" TextWrapping="Wrap" Text="z min" VerticalAlignment="Top" Width="80" Background="#353535" Foreground="Gray"/>
            <TextBox x:Name="zMax_TextBox" HorizontalAlignment="Right" Height="21" Margin="0,155,30,0" TextWrapping="Wrap" Text="z max" VerticalAlignment="Top" Width="80" Background="#353535" Foreground="Gray"/>
            <TextBox x:Name="Speed_TextBox" HorizontalAlignment="Left" Height="21" Margin="30,215,0,0" TextWrapping="Wrap" Text="max speed" VerticalAlignment="Top" Width="80" Background="#353535" Foreground="Gray" Grid.RowSpan="2"/>
            <Label Content="Speed" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" Width="80" Foreground="White" >
            </Label>

        </Grid>
    </Grid>
</Window>
