Roboty_przemyslowe/Windows/MyMessageWindow.xaml

<Window x:Class="Roboty_przemyslowe.MyMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyMessageWindow" Height="153" Width="340"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="Message_Window">
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="20,20,20,20"
            CaptionHeight="30"
             />
    </WindowChrome.WindowChrome>




    <Grid x:Name="Window_Grid" Background="#242424">
        <Button x:Name="Close_Button" Foreground="White" FontWeight="Black" Content="X" WindowChrome.IsHitTestVisibleInChrome="True" Background="#242424" HorizontalAlignment="Left" Margin="310,3,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Label x:Name="Tittle_Label" Content="Message" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="Content_Grid" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="320" Height="109" Background="#017bcd">
        <Label x:Name="Mssage_Label1" Content="" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="13" Margin="55,8,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="255" Height="32"/>
        <Label x:Name="Mssage_Label2" Content="" HorizontalContentAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" Margin="52,35,0,0" VerticalAlignment="Top" Width="258" Height="32"/>
        <Image x:Name="WindowType_Image" HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Source="/Roboty_przemyslowe;component/graphic/excla.jpg"/>
        </Grid>
        

    </Grid>
</Window>
